# realmet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/victor/realmeet/: RealmeetApplication.java
src/main/java/br/com/victor/realmeet/config/: ControllerExceptionHandler.java  EmailConfiguration.java  FilterConfiguration.java  OpenAPIConfig.java  ResponseErro.java
src/main/java/br/com/victor/realmeet/config/propeties/: EmailConfigProperties.java
src/main/java/br/com/victor/realmeet/controller/: AllocationController.java  RoomController.java
src/main/java/br/com/victor/realmeet/domain/entity/: Allocation.java  Client.java  Room.java
src/main/java/br/com/victor/realmeet/domain/model/: Employee.java
src/main/java/br/com/victor/realmeet/domain/repository/: AllocationRepository.java  ClientRepository.java  RoomRepository.java
src/main/java/br/com/victor/realmeet/dto/request/: AllocationRequest.java  RoomRequest.java  UpdateAllocationRequest.java  UpdateRoomRequest.java
src/main/java/br/com/victor/realmeet/dto/response/: AllocationResponse.java  RoomResponse.java
src/main/java/br/com/victor/realmeet/email/: EmailInfoBuilder.java
src/main/java/br/com/victor/realmeet/email/model/: Attachment.java  EmailInfo.java
src/main/java/br/com/victor/realmeet/exception/: AllocationCannotBeDeletedException.java  AllocationCannotBeUpdateException.java  AllocationNotFoundException.java  InvalidOrderByFielException.java  InvalidRequestException.java  RoomNotFoundException.java
src/main/java/br/com/victor/realmeet/filter/: VerifyApiKeyFilter.java
src/main/java/br/com/victor/realmeet/mapper/: AllocationMapper.java  RoomMapper.java
src/main/java/br/com/victor/realmeet/service/: AllocationService.java  RoomService.java
src/main/java/br/com/victor/realmeet/util/: Constants.java  DateUtils.java  PageUtils.java
src/main/java/br/com/victor/realmeet/validator/: AllocationValidator.java  RoomValidator.java  ValidationError.java  ValidationErros.java  ValidatorConstants.java  ValidatorUltils.java
src/main/resources/: application.yml
src/main/resources/db/migration/mysql/: V1___create_table_room.sql  V2__create_table_allocation.sql  V3__create_client_table.sql  V4__insert_client_table.sql
src/test/java/br/com/victor/realmeet/: RealmeetApplicationTests.java
src/test/java/br/com/victor/realmeet/core/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/br/com/victor/realmeet/integration/: AllocationApiIntegrationTest.java  EmailConfigPropertiesIntegrationTest.java  RoomApiIntegrationTest.java
src/test/java/br/com/victor/realmeet/unit/: AllocationMapperUnitTest.java  AllocationServiceUnitTest.java  AllocationValidatorUnitTest.java  PageUtlisUnitTest.java  RoomMapperUnitTest.java  RoomServiceUnitTest.java  RoomValidatorUnitTest.java
src/test/java/br/com/victor/realmeet/utils/: MapperUtils.java  TestConstants.java  TestDataCreator.java
src/test/resources/: application-integration-test.yml
